# BACKEND ENV STARTS
#    PLEASE NAVIGATE TO THE FRONTEND FOLDER CREATE A .env FILE AND INPUT THE VALUES

APP_JWT_PRIVATE_KEY=x0x0
APP_PORT=8080
ADMIN_EMAIL=

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DBNAME=dbname
DB_PORT=3306

RESEND_API_KEY=RESEND_API_KEY
RESEND_EMAIL_DOMAIN=
HIRO_SO_API_KEY=

# BACKEND ENV ENDS


# FRONTEND ENV STARTS
#    PLEASE NAVIGATE TO THE FRONTEND FOLDER CREATE A .env FILE AND INPUT THE VALUES

VITE_CRYPTO_JS_ENCRYPTION_KEY=

VITE_APP_BACKEND_BASE_URL=

# FRONTEND ENV ENDS


